# Core
pandas>=2.0.0
numpy>=1.24.0
tqdm>=4.66.0

# Deep Learning
torch>=2.2.0
torchvision>=0.17.0
torchmetrics>=1.3.0

# Hugging Face Ecosystem
transformers>=4.42.0
datasets>=2.19.0
huggingface_hub>=0.23.0

# Fine-tuning / Optimizations
bitsandbytes>=0.43.0
peft>=0.10.0
pytorch-lightning>=2.2.0

# GPU utilities
gputil>=1.4.0
cupy-cuda12x; platform_system == "Linux"   # adjust for your CUDA (cuda11x, cuda12x)

# ML / Evaluation
scikit-learn>=1.4.0
scipy>=1.12.0

# Visualization
matplotlib>=3.8.0
seaborn>=0.13.0

# Jupyter / Notebook (for tqdm.notebook)
notebook>=7.0.0
ipykernel>=6.29.0
